# Covid-19

./: .gitignore  README-ar.md  README-fr.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dz/islem/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidvirus/app/: App.java  CountryClickActivity.java
app/src/main/java/com/covidvirus/app/data/: DataManager.java
app/src/main/java/com/covidvirus/app/data/network/model/: CountryDataModel.java  GlobalDataModel.java  Location.java
app/src/main/java/com/covidvirus/app/data/network/services/: DataApi.java  DataService.java
app/src/main/java/com/covidvirus/app/data/network/services/location/: LocationApi.java  LocationService.java
app/src/main/java/com/covidvirus/app/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/covidvirus/app/ui/home/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/covidvirus/app/ui/home/profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/com/covidvirus/app/ui/splash/: SplashActivity.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/res/drawable/: about_close_bt.xml  bd_search.xml  bg_main.xml  bg_pager.xml  bg_profile.xml  bg_tabs.xml  ic_about.xml  ic_about_pressed.xml  ic_cases.xml  ic_close_button.xml  ic_close_button_pressed.xml  ic_death.xml  ic_recover.xml  menu_image.xml
app/src/main/res/drawable-v24/: bg_grey.xml  bg_rounded_grey.xml
app/src/main/res/layout/: about_dialog.xml  activity_country_click.xml  activity_main.xml  activity_splash.xml  cases_item.xml  country_item.xml  death_item.xml  detail_dialog.xml  fragment_countries.xml  fragment_global.xml  fragment_profile.xml  recover_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dz/islem/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
